services:
  - type: web
    name: mycrmapp
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput --ignore=*.map"
    startCommand: "chmod +x start.sh && ./start.sh"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DEBUG_INVENTORY
        value: "False"
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DISABLE_COLLECTSTATIC
        value: "1"
    healthCheckPath: "/dashboard/landing/"
    plan: free
